MainWindow.xaml

<Window x:Class="wpf1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <InkCanvas >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Height="10" Width="19" x:Name="brsh"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <ComboBox SelectedIndex="0">
            <ComboBoxItem
                Content="Red" Selected="Red_Selected" Background="Red"></ComboBoxItem>
            <ComboBoxItem
                Content="Blue" Selected="blue_Selected" Background="Blue"></ComboBoxItem>
            <ComboBoxItem
                Content="Orange" Selected="orange_Selected" Background="Orange"></ComboBoxItem>
        </ComboBox>
        <RadioButton
            GroupName="codepage" Content="Рисование"/>
        <RadioButton
            GroupName="codepage" Content="редактирование"/>
        <RadioButton
            GroupName="codepage" Content="удаление" x:Name="del" Click="del_Click"/>
        <Slider x:Name="slid" Height="25" Width="100" Minimum="1" Maximum="100" Value="20" ValueChanged="slid_ValueChanged"  ></Slider>




    </StackPanel>
</Window>
